<!DOCTYPE html>
    <meta charset="UTF --8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Portfolio - Project 1</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<body>
    <header>
        <h1>April Rohl</h1>
        <nav>
            <ul class="nav_links">
            <li><a href="index.html">About</a></li> 
            <li><a href="portfolio.html">Portfolio</a></li> 
            <li><a href="contact.html">Contact</a><li> 
            </ul>        
        </nav>
    </header>
    
   <div class="container-2">
        <h2>Portfolio</h2>
        <div class="images">
        <div class="content">
            <img src="assets/images/sloth-entertainment.jpg" alt="sloth-entertainment" width="200" height="200">
            <h3>E! App</h3>
        </div>
        <div class="content">
            <img src="assets/images/sloth-fitness.jpg" alt="sloth-fitness" width="200" height="200"> 
            <h3>Fitness</h3>
          </div>  
        </div>
        <div class="content">
            <img src="assets/images/sloth-game.jpg" alt="sloth-game" width="200" height="200">
            <h3>Video Game</h3>
        </div>
        <div class="content">
            <img src="assets/images/sloth-music.jpg" alt="sloth-music" width="200" height="200">
            <h3>Music App</h3>
        </div>
        <div class="content">
            <img src="assets/images/sloth-photography.jpg" alt="sloth-photography" width="200" height="200"> 
            <h3>Photo Editor</h3>
          </div>  
        </div>
    </div>
    
<div class="clearfix"></div>
    <div class="footer clearfix">
<p>Copyright&copy</p>
</div>

</body>
</html>