<!DOCTYPE html>
    <meta charset="UTF --8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Portfolio - Project 1</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<body>
    <header>
        <h1>April Rohl</h1>
        <nav>
            <ul class="nav_links">
            <li><a href="index.html">About</a></li> 
            <li><a href="portfolio.html">Portfolio</a></li> 
            <li><a href="contact.html">Contact</a><li> 
            </ul>        
        </nav>
    </header>
    
   <div class="container-2">
        <h2>Portfolio</h2>
        <div class="images">
        <div class="content">
            <img src="assets/images/psychicgame.PNG" alt="Psychic-Game" width="200" height="200">
            <h3><a href="https://arohl2015.github.io/Psychic-Game/">Psychic Game</a></h3>
        </div>
        <div class="content">
            <img src="assets/images/crystalcollector.JPG" alt="Crystal-Collector" width="200" height="200"> 
            <h3><a href="https://arohl2015.github.io/unit-4-game/">Crystal Collector Game</a></h3>
          </div>  
        </div>
        <div class="content">
            <img src="assets/images/popculture.PNG" alt="Trivia-Game" width="200" height="200">
            <h3><a href="https://arohl2015.github.io/TriviaGame/">Trivia Game</a></h3>
        </div>
        <div class="content">
            <img src="assets/images/giftastic.PNG.jpg" alt="Giftastic" width="200" height="200">
            <h3><a href="https://arohl2015.github.io/GifTastic/"></a>Giftastic</a></h3>
        </div>
        <div class="content">
            <img src="assets/images/sloth-photography.jpg" alt="sloth-photography" width="200" height="200"> 
            <h3>Photo Editor</h3>
          </div>  
        </div>
    </div>
    
<div class="clearfix"></div>
    <div class="footer clearfix">
<p>Copyright&copy</p>
</div>

</body>
</html>